# Mining-v2

./: pom.xml
src/main/java/com/zpedroo/voltzmining/: VoltzMining.java
src/main/java/com/zpedroo/voltzmining/commands/: MiningCmd.java
src/main/java/com/zpedroo/voltzmining/data/: PlayerData.java
src/main/java/com/zpedroo/voltzmining/data/cache/: DataCache.java
src/main/java/com/zpedroo/voltzmining/hooks/: PlaceholderAPIHook.java
src/main/java/com/zpedroo/voltzmining/listeners/: MiningListeners.java  PlayerChatListener.java  PlayerGeneralListeners.java  RegionGeneralListeners.java
src/main/java/com/zpedroo/voltzmining/managers/: DataManager.java  InventoryManager.java  PickaxeManager.java  PlayerManager.java
src/main/java/com/zpedroo/voltzmining/mysql/: DBConnection.java  DBManager.java
src/main/java/com/zpedroo/voltzmining/objects/: Enchant.java  MineBlock.java  Pickaxe.java  Reward.java  ShopItem.java  Upgrader.java
src/main/java/com/zpedroo/voltzmining/tasks/: RewardsTask.java  SaveTask.java  ThrowPickaxeTask.java
src/main/java/com/zpedroo/voltzmining/utils/: EnchantType.java  FileUtils.java
src/main/java/com/zpedroo/voltzmining/utils/builder/: InventoryBuilder.java  InventoryUtils.java  ItemBuilder.java
src/main/java/com/zpedroo/voltzmining/utils/config/: ActionBars.java  Messages.java  Settings.java  Titles.java
src/main/java/com/zpedroo/voltzmining/utils/cooldown/: Cooldown.java
src/main/java/com/zpedroo/voltzmining/utils/formatter/: NumberFormatter.java  TimeFormatter.java
src/main/java/com/zpedroo/voltzmining/utils/menus/: Menus.java
src/main/resources/: plugin.yml
src/main/resources/menus/: main.yml  shop.yml
